# selfteachcs

Notes and exercise that I am trying to do while reading some books about computer science and mathematics some of this books come from [teachyourself.com](https://teachyourselfcs.com/).

First books to consider
1. SICP
2. Algorithms for Skenia
3. Designing data intensive apps

